from pygame import*
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(55, 55))#transform.scale адаптация изображения под определённые размеры.
        self.speed = player_speed
        self.rect = self.image.get_rect()#image.get_rect создает прозрачную область вокруг изображения.
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))# blit отображение картинки.
class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()# get_pressed возвращает состояние клавиши, True - нажата, False - Не нажата.
        if keys[K_LEFT] and self.rect.x > 5: #self.rect.x > 5 Задает границы
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < w - 80:
            self.rect.x += self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys [K_DOWN] and self.rect.y < h - 80:
            self.rect.y += self.speed
class Enemy(GameSprite):
    direction = 'left' # direction = 'left' направление
    def update(self):
        if self.rect.x <= 580:
            self.direction = 'right'
        if self.rect.x >= w - 85:
            self.direction = 'left'
        if self.direction == 'left':
            self.rect.x -= self.speed
        else:
            self.rect.x += self.speed
class Wall(sprite.Sprite):
    def __init__(self, color_1, color_2, color_3, wall_x, Wall_y, wall_width, wall_height):
        super().__init__()
        self.color_1 = color_1
        self.color_2 = color_2
        self.color_3 = color_3
        self.width = wall_width
        self.height = wall_height
        self.image = Surface((self.width, self.height))
        self.image.fill((color_1, color_2, color_3))
        self.rect = self.image.get_rect()
        self.rect.x = wall_x
        self.rect.y = Wall_y
    def draw_wall(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
hero = Player('hero.png', 100, 400, 6)
monster = Enemy('cyborg.png', 580, 350, 1.5)
gold = GameSprite('treasure.png', 600, 435, 0)
w1 = Wall(106, 216, 0, 100, 50, 450, 10)
w2 = Wall(106, 216, 0, 100, 480, 450, 10)
w3 = Wall(106, 216, 0, 200, 50, 10, 350)
w4 = Wall(106, 216, 0, 280, 150, 10, 330)
w5 = Wall(106, 216, 0, 360, 50, 10, 350)
w6 = Wall(106, 216, 0, 360, 400, 100, 10)
w7 = Wall(106, 216, 0, 460, 140, 10, 180)
w8 = Wall(106, 216, 0, 550, 140, 10, 350)
w9 = Wall(106, 216, 0, 470, 140, 80, 10 )
w = 800
h = 500
window = display.set_mode(
    (w, h)
)
display.set_caption('Jungle') # display.set_caption('Jungle') задает название
picture = transform.scale(
    image.load('background.jpg'),
    (w, h)
)
font.init()
font = font.Font(None, 70) # font = font.Font(None, 70) задает шрифт
win = font.render('УРА ПОБЕДА!', True, (17, 170, 187))
lose = font.render('ОПЯТЬ МИМО(', True, (185, 33, 33))
mixer.init()
mixer.music.load('jungles.ogg')
mixer.music.play()
money = mixer.Sound('money.ogg')
kick = mixer.Sound('kick.ogg')
game = True
finish = False
clock = time.Clock()
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        window.blit (picture, (0,0))
        hero.update()
        hero.reset()
        monster.update()
        monster.reset()
        gold.reset()
        w1.draw_wall()
        w2.draw_wall()
        w3.draw_wall()
        w4.draw_wall()
        w5.draw_wall()
        w6.draw_wall()
        w7.draw_wall()
        w8.draw_wall()
        w9.draw_wall()
        if sprite.collide_rect(hero, gold): # sprite.collide_rect(hero, gold) проверяем произошло касание между объектами
            window.blit(win, (250, 250))
            finish = True
            money.play()
        if sprite.collide_rect(hero, monster) or sprite.collide_rect(hero, w1) or sprite.collide_rect(hero, w2) or sprite.collide_rect(hero, w3) or sprite.collide_rect(hero, w4) or sprite.collide_rect(hero, w5) or sprite.collide_rect(hero, w6) or sprite.collide_rect(hero, w7) or sprite.collide_rect(hero, w8) or sprite.collide_rect(hero, w9):
            window.blit(lose, (250, 250))
            finish = True
            kick.play()

    display.update()
    clock.tick(60)
